PYTHONUNBUFFERED=1
TASK_ID=10855

context.teamId=240
context.workspaceId=320

#modal.state.slyFolder="/yolov5_data/coco128/"
modal.state.slyFile="/Export-to-Supervisely/10855_7908_pcd-episodes_000.tar"

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_debug_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


